--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v48={};for v80=1, #v8 do v6(v48,v0(v4(v1(v2(v8,v80,v80 + 1 )),v1(v2(v9,1 + ((v80-1)% #v9) ,1 + ((v80-1)% #v9) + 1 )))%256 ));end return v5(v48);end getgenv().Yuth={[v7("\66\139\201\47\251\149","\17\226\165\74\149\225\32")]={[v7("\154\49\5\161\2\34\203","\223\95\100\195\110\71\175")]=true,[v7("\204\39\234\200\78\233\38","\135\66\147\170\39")]="p",[v7("\132\24\66\201\189\9\83\196\187\4","\212\106\39\173")]=0.1455,[v7("\200\170\228\185\141\37\236\187\249\181\169\62\230\177","\137\223\144\214\221\87")]=true},[v7("\225\230\5","\167\169\83\114\88\118")]={[v7("\49\242\203\54\95\188\176","\103\155\184\95\61\208\213")]=false,[v7("\112\95\118\113\87\77","\34\62\18\24")]=2 + 18 },[v7("\238\214\183\14\199\235","\186\164\214\109\162\153\29")]={[v7("\141\209\180","\198\180\205\106\68\152\102")]="C",[v7("\85\209\37\139\30\68\226","\16\191\68\233\114\33\134\76")]=true,[v7("\227\72\61\20\49\243\15\218\85\54","\179\58\88\112\88\144\123")]=0.025,[v7("\101\194\73\185\16\94\193\67\165\23","\54\175\38\214\100")]=0.0632},[v7("\120\247\75\118\142\196","\59\159\46\21\229\183\168\220")]={[v7("\23\164\132\100\214","\83\193\229\16\190\236\197\19")]=true,[v7("\158\39\227\183\244\195\177","\213\73\140\212\159\166")]=true,[v7("\90\9\6\89\123\19\47\79\71\14\46\95\103","\20\102\65\43")]=true},[v7("\17\196\172\210","\92\173\223\177\198")]={[v7("\52\174\116\170\2","\103\198\21\193")]=true,[v7("\147\89\254\129\170\202\52\38\181\84","\192\49\159\234\207\156\85\74")]=19.5 -14 },[v7("\175\4\41\255\224","\226\101\74\141\143")]={[v7("\97\235\35\32\127\89\143","\36\133\66\66\19\60\235")]=true,[v7("\195\115\103\194\236\230\114","\136\22\30\160\133")]="q"}};if (getgenv().loadedl==true) then return;end getgenv().loadedl=true;local v12=9148925;local v13=game.Players.LocalPlayer;local v14=v13:GetRankInGroup(v12);if (v14==0) then print(v7("\215\59\23\121\105\100\35\194\57\23\102\105\109\47\209\94\1\125\0\126\47\201\55\5\97\12\110\74\199\43\27","\133\126\86\53\73\42\106"));return;end local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v16=v15.Notify;getgenv().partlol=v7("\233\79\131\116","\161\42\226\16\234\213\159");getgenv().partt=v7("\106\9\196\37","\34\108\165\65\96\173\71");local v19=nil;local v20=nil;local v21,v22,v23,v24,v25=game:GetService(v7("\25\228\10\56\81\151\3","\73\136\107\65\52\229\112\120")),game:GetService(v7("\146\180\208\181\167\170\194","\194\216\177\204")).LocalPlayer,game:GetService(v7("\55\207\206\9\28\97\61","\103\163\175\112\121\19\78")).LocalPlayer:GetMouse(),game:GetService(v7("\37\195\75\221\18\196\83\231\20\211","\119\182\37\142")),game.Workspace.CurrentCamera;local v26=Drawing.new(v7("\196\172\161\38\220\77","\135\197\211\69\176\40\59\214"));v26.Color=Color3.new(1,1,1 -0 );v26.Thickness=1 -0 ;local v29=function()local v49=0;while true do if (1==v49) then v26.Radius=getgenv().Yuth.FOV[v7("\181\78\209\206\12\148","\231\47\181\167\121")] * (2 + 1) ;v26.Position=Vector2.new(v23.X,v23.Y + game:GetService(v7("\139\7\119\192\5\88\5\165\17\123","\204\114\30\147\96\42\115")):GetGuiInset().Y );v49=1671 -(658 + 1011) ;end if (2==v49) then return v26;end if (v49==0) then if  not v26 then return v26;end v26.Visible=getgenv().Yuth.FOV[v7("\74\243\55\54\225\24\246","\28\154\68\95\131\116\147\54")];v49=744 -(667 + 76) ;end end end;v24.Heartbeat:Connect(v29);_G[v7("\148\186\25\249\198\212\73\135\186\4\204\209\200\80\154\185\3\249\198","\215\214\118\138\163\167\61")]=function()local v50=0 + 0 ;local v51;local v52;while true do if (v50==0) then v51,v52=nil,(1736 -(608 + 1127))/(0 -0) ;for v108,v109 in pairs(v21:GetPlayers()) do if (v109.Character and (v109~=v22) and v109.Character:FindFirstChild(v7("\224\251\87\6\233\199\231\94\53\232\199\250\106\6\245\220","\168\142\58\103\135"))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==(1 + 1)) then while true do if ((1 + 0)==v128) then if ((v26.Radius>v131) and (v131<v52) and v130) then local v152=0 + 0 ;while true do if (v152==(0 + 0)) then v52=v131;v51=v109;break;end end end break;end if (v128==(0 + 0)) then v129,v130=v25:WorldToScreenPoint(v109.Character.HumanoidRootPart.Position);v131=(Vector2.new(v129.X,v129.Y) -Vector2.new(v23.X,v23.Y)).Magnitude;v128=1 + 0 ;end end break;end if (v127==(1 + 0)) then v130=nil;v131=nil;v127=1535 -(502 + 1031) ;end if (v127==(0 + 0)) then v128=0 + 0 ;v129=nil;v127=1 + 0 ;end end end end v50=1;end if (v50==(228 -(60 + 167))) then return v51;end end end;local v30=function(v31)local v53=0;local v54;while true do if (v53==(0 + 0)) then v54=v25:WorldToScreenPoint(v31.Position);return Vector2.new(v54.X,v54.Y);end end end;local v32=function(v31)local v55=1534 -(227 + 1307) ;local v56;while true do if (v55==0) then v56=v25:WorldToScreenPoint(v31.Position);return v56;end end end;local v33=function(v31)local v57=0 -0 ;while true do if (v57==(1782 -(1762 + 20))) then if string.find(v31.Name,v7("\148\234\142","\211\159\224\198\158\67\184")) then return;end if table.find({v7("\224\5\205\228","\176\100\191\144\169\50\136\132"),v7("\213\8\234\226\238\33\26\236","\152\109\153\138\190\64\104"),v7("\241\126\104\113\227\126\105\96","\179\31\27\20")},v31.ClassName) then return true;end break;end end end;local v34=function(v35)local v58=(1214 -(706 + 507))/0 ;local v59=nil;if (v35 and v35:GetChildren()) then for v98,v99 in next,v35:GetChildren() do if (v33(v99) and v32(v99)) then local v119=(v30(v99) -Vector2.new(v23.X,v23.Y)).Magnitude;if ((v26.Radius>v119) and (v119<v58)) then local v134=1976 -(284 + 1692) ;while true do if (v134==0) then v58=v119;v59=v99;break;end end end end end end return v59;end;local v19;task.spawn(function()while task.wait() do if v19 then if getgenv().Yuth.Silent.Enabled then getgenv().partlol=tostring(v34(v19.Character));end end end end);local v36=getrawmetatable(game);local v37=v36.__index;setreadonly(v36,false);v36.__index=newcclosure(function(v38,v39)local v60=0;while true do if (v60==(0 + 0)) then local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v101=0;while true do if (v101==0) then local v138=0;while true do if (v138==0) then if (getgenv().Yuth.Silent.Enabled and v23 and (tostring(v39)==v7("\146\160\77","\218\201\57\85\219"))) then v19=ClosestPlrFromMouse();if v19 then local v154=0;local v155;while true do if (v154==(0 -0)) then local v158=0 + 0 ;while true do if (v158==(1430 -(899 + 531))) then v155=game.Players[tostring(v19)].Character[getgenv().partlol].CFrame + (game.Players[tostring(v19)].Character[getgenv().partlol].Velocity * getgenv().Yuth.Silent.Prediction) ;return (tostring(v39)==v7("\105\122\26","\33\19\110\189")) and v155 ;end end end end end end return v37(v38,v39);end end end end break;end end end end end);local v41=game.Workspace.CurrentCamera;local v23=game.Players.LocalPlayer:GetMouse();local v20;v23.KeyDown:Connect(function(v42)local v61=getgenv().Yuth.Tracer.Key:lower();if (v42==v61) then if (getgenv().Yuth.Tracer.Enabled==true) then local v110=0;while true do if (v110==(0 -0)) then IsTargetting= not IsTargetting;if IsTargetting then v20=GetClosest();elseif (v20~=nil) then v20=nil;end break;end end end end end);_G[v7("\94\89\232\95\228\118\79\249\111\252","\25\60\156\28\136")]=function()local v62;local v63=math.huge;for v81,v82 in pairs(game.Players:GetPlayers()) do pcall(function()if ((v82~=game.Players.LocalPlayer) and v82.Character and v82.Character:FindFirstChild(v7("\80\249\4\82\118\227\0\87","\24\140\105\51"))) then local v111=0 -0 ;local v112;local v113;while true do if (v111==(1 -0)) then if ((Vector2.new(v112.X,v112.Y) -Vector2.new(v23.X,v23.Y)).magnitude<v63) then local v139=0 -0 ;while true do if (v139==0) then v62=v82;v63=v113;break;end end end break;end if (v111==(0 -0)) then local v135=778 -(330 + 448) ;while true do if (v135==0) then v112=v41:WorldToViewportPoint(v82.Character.PrimaryPart.Position);v113=(Vector2.new(v112.X,v112.Y) -Vector2.new(v23.X,v23.Y)).magnitude;v135=1;end if (v135==(119 -(83 + 35))) then v111=2 -1 ;break;end end end end end end);end return v62;end;local function v32(v31)local v64=game.Workspace.CurrentCamera:WorldToScreenPoint(v31.Position);return v64;end local function v43(v31)local v65=0;while true do if (v65==(0 + 0)) then if string.find(v31.Name,v7("\103\160\248","\32\213\150\28\222\102")) then return;end if (v31:IsA(v7("\151\32\250\99","\199\65\136\23\67\31\159")) or v31:IsA(v7("\224\31\192\216\253\27\193\196","\173\122\179\176"))) then return true;end break;end end end local function v44(v45)local v66=0 + 0 ;local v67;while true do if (v66==(0 + 0)) then v67=game.Workspace.CurrentCamera:WorldToScreenPoint(v45);return Vector2.new(v67.X,v67.Y);end end end local function v30(v31)local v68=580 -(361 + 219) ;local v69;local v70;while true do if (v68==1) then while true do if (v69==0) then local v132=0;while true do if (v132==0) then local v140=0;while true do if (v140==(0 + 0)) then v70=game.Workspace.CurrentCamera:WorldToScreenPoint(v31.Position);return Vector2.new(v70.X,v70.Y);end end end end end end break;end if (v68==(0 + 0)) then v69=0 + 0 ;v70=nil;v68=1;end end end _G[v7("\150\143\56\218\125\177\227\180\153\56\196\121\162\229\133\133\15\225\106\163\254\163\165\34\215\112\177\227\176\137\56\241\106","\209\234\76\148\24\208\145")]=function(v35)local v71=math.huge;local v72=nil;if (v35 and v35:GetChildren()) then for v102,v103 in next,v35:GetChildren() do if (v43(v103) and v32(v103)) then local v121=0 -0 ;local v122;local v123;while true do if (v121==1) then while true do if (v122==(1075 -(184 + 891))) then v123=(v30(v103) -Vector2.new(v23.X,v23.Y)).Magnitude;if (v123<v71) then local v149=0 -0 ;while true do if (v149==(0 + 0)) then v71=v123;v72=v103;break;end end end break;end end break;end if ((0 + 0)==v121) then v122=1190 -(502 + 688) ;v123=nil;v121=1305 -(370 + 934) ;end end end end end return v72;end;v23.KeyDown:Connect(function(v42)local v73=0 + 0 ;local v74;local v75;local v76;while true do if (1==v73) then v76=nil;while true do if (v74==(1 -0)) then while true do if (v75==(365 -(235 + 130))) then v76=getgenv().Yuth.Silent.Keybind:lower();if (v42==v76) then if (getgenv().Yuth.Silent.Enabled==true) then local v150=0 -0 ;local v151;while true do if (0==v150) then v151=0;while true do if (v151==(0 -0)) then getgenv().Yuth.Silent.Enabled=false;if (getgenv().Yuth.Silent.Notifications==true) then v16({[v7("\250\77\0\177\35\160\209\15\215\71\29","\190\40\115\210\81\201\161\123")]=v7("\125\48\171\164\226\252\138\71\52\231\133\229\251\138\76\53\162\165","\46\89\199\193\140\136\235"),[v7("\43\193\58\58\221","\127\168\78\86\184")]=v7("\254\21\83\73","\167\96\39\33\95\31\66"),[v7("\155\250\231\235\94\87\122\177","\223\143\149\138\42\62\21")]=1.5});else local v161=102 -(88 + 14) ;while true do if ((1392 -(1344 + 48))==v161) then getgenv().Yuth.Silent.Enabled=true;if (getgenv().Yuth.Silent.Notifications==true) then v16({[v7("\43\91\238\57\177\50\79\202\6\81\243","\111\62\157\90\195\91\63\190")]=v7("\197\32\48\245\248\61\61\249\251\105\25\254\247\43\48\245\242","\150\73\92\144"),[v7("\2\41\47\231\65","\86\64\91\139\36\121")]=v7("\29\0\110\40","\68\117\26\64"),[v7("\100\166\188\191\195\169\84\78","\32\211\206\222\183\192\59")]=2.5 -1 });end break;end end end break;end end break;end end end end break;end end break;end if (v74==(0 -0)) then v75=0;v76=nil;v74=1 + 0 ;end end break;end if (v73==0) then v74=0;v75=nil;v73=1;end end end);v24.RenderStepped:Connect(function()if ((getgenv().Yuth.Checks.NoGroundShots==true) and (v19.Character:FindFirstChild(v7("\30\200\164\176\33\29\169\15","\86\189\201\209\79\114\192\107"))==Enum.HumanoidStateType.Freefall)) then pcall(function()local v104=0 -0 ;local v105;local v106;while true do if (v104==(0 -0)) then v105=0;v106=nil;v104=1;end if (v104==(1 -0)) then while true do if ((0 + 0)==v105) then v106=targ.Character[getgenv().partlol];v106.Velocity=Vector3.new(v106.Velocity.X,v106.Velocity.Y * (1353 -(677 + 671)) ,v106.Velocity.Z);v105=1 + 0 ;end if (v105==1) then v106.AssemblyLinearVelocity=Vector3.new(v106.Velocity.X,v106.Velocity.Y * (16 -11) ,v106.Velocity.Z);break;end end break;end end end);end if ((getgenv().Yuth.Checks.Death==true) and v20 and v20.Character:FindFirstChild(v7("\249\194\94\134\78\222\222\87","\177\183\51\231\32"))) then if (v20.Character.Humanoid.health<(143 -(71 + 67))) then local v114=0 + 0 ;local v115;while true do if (v114==0) then v115=0 -0 ;while true do if (v115==0) then v20=nil;IsTargetting=false;break;end end break;end end end end if ((getgenv().Yuth.Checks.Death==true) and v20 and v20.Character:FindFirstChild(v7("\173\231\63\183\24\138\251\54","\229\146\82\214\118"))) then if (v22.Character.Humanoid.health<(4 + 1)) then local v116=1390 -(860 + 530) ;local v117;while true do if (v116==(0 + 0)) then v117=72 -(54 + 18) ;while true do if (v117==0) then v20=nil;IsTargetting=false;break;end end break;end end end end if ((getgenv().Yuth.Checks.Knocked==true) and v19 and v19.Character) then local v83=0;local v84;local v85;while true do if ((1 -0)==v83) then if (v84 or v85) then v19=nil;end break;end if (v83==(0 + 0)) then v84=v19.Character:WaitForChild(v7("\247\80\161\58\15\15\211\90\166\55\57","\181\63\197\67\74\105"))[v7("\210\166\118","\153\136\57\132\213")].Value;v85=v19.Character:FindFirstChild(v7("\90\112\8\22\57\146\121\90\125\10\27\53\136\99\79\99\0\26\47","\29\34\73\84\123\219\55"))~=nil ;v83=1 -0 ;end end end if ((getgenv().Yuth.Checks.Knocked==true) and v20 and v20.Character) then local v86=71 -(26 + 45) ;local v87;local v88;while true do if (v86==(2 -1)) then if (v87 or v88) then local v136=0 -0 ;while true do if (v136==0) then v20=nil;IsTargetting=false;break;end end end break;end if (v86==(0 + 0)) then v87=v20.Character:WaitForChild(v7("\106\52\48\178\109\61\50\174\75\47\39","\40\91\84\203"))[v7("\242\159\139","\185\177\196\125\178\210")].Value;v88=v20.Character:FindFirstChild(v7("\163\113\137\26\80\28\249\163\124\139\23\92\6\227\182\98\129\22\70","\228\35\200\88\18\85\183"))~=nil ;v86=1 -0 ;end end end end);game.RunService.Heartbeat:Connect(function()if getgenv().Yuth.Misc.Shake then local v89=CFrame.new(v25.CFrame.p,v20.Character[getgenv().partt].Position + (v20.Character[getgenv().partt].Velocity * getgenv().Yuth.Tracer.Prediction) + (Vector3.new(math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue),math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue),math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue)) * (211.1 -(206 + 5))) );v25.CFrame=v25.CFrame:Lerp(v89,getgenv().Yuth.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);else local v91=0 -0 ;local v92;while true do if (v91==(985 -(156 + 829))) then v92=CFrame.new(v25.CFrame.p,v20.Character[getgenv().partt].Position + (v20.Character[getgenv().partt].Velocity * getgenv().Yuth.Tracer.Prediction) );v25.CFrame=v25.CFrame:Lerp(v92,getgenv().Yuth.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end end end);task.spawn(function()while task.wait() do if (getgenv().Yuth.Tracer.Enabled and (v20~=nil) and v20.Character) then getgenv().partt=tostring(GetNearestPartToCursorOnCharacter(v20.Character));end end end);local v46=game:GetService(v7("\122\94\171\155\79\64\185","\42\50\202\226")).LocalPlayer;local v23=v46:GetMouse();local v47=false;v23.KeyDown:Connect(function(v42)if ((getgenv().Yuth.Macro.Enabled==true) and (v42==getgenv().Yuth.Macro.Keybind)) then v47= not v47;if (v47==true) then repeat game:GetService(v7("\45\52\134\210\225\73\9\40\139\228","\127\65\232\129\132\59")).Heartbeat:wait();keypress(353 -280 );game:GetService(v7("\50\81\197\107\134\91\228\9\71\206","\96\36\171\56\227\41\146")).Heartbeat:wait();keypress(1045 -(314 + 652) );game:GetService(v7("\14\110\141\55\194\46\109\138\7\194","\92\27\227\100\167")).Heartbeat:wait();keyrelease(300 -227 );game:GetService(v7("\231\201\59\252\219\98\110\42\214\217","\181\188\85\175\190\16\24\67")).Heartbeat:wait();keyrelease(79);game:GetService(v7("\203\83\81\22\185\235\80\86\38\185","\153\38\63\69\220")).Heartbeat:wait();until v47==false  end end end);while getgenv().Yuth.Silent.AutoPrediction==true  do local v77=game:GetService(v7("\125\158\7\160\208","\46\234\102\212\163\209\67\223")).Network.ServerStatsItem[v7("\9\201\224\240\176\200\255\35\42","\77\168\148\145\144\152\150\77")]:GetValueString();local v78=string.split(v77," ")[1];local v79=tonumber(v78);if (v79<(2016 -(1468 + 518))) then Yuth.Silent.Prediction=0.12588 -0 ;elseif (v79<(61 -21)) then Yuth.Silent.Prediction=0.119;elseif (v79<50) then Yuth.Silent.Prediction=0.1247 + 0 ;elseif (v79<(95 -(22 + 13))) then Yuth.Silent.Prediction=1660.127668 -(802 + 858) ;elseif (v79<(262 -192)) then Yuth.Silent.Prediction=0.12731 -0 ;elseif (v79<(12 + 68)) then Yuth.Silent.Prediction=0.12951;elseif (v79<90) then Yuth.Silent.Prediction=0.1318 -0 ;elseif (v79<(1522 -(1300 + 122))) then Yuth.Silent.Prediction=344.1357 -(244 + 100) ;elseif (v79<110) then Yuth.Silent.Prediction=0.13334 + 0 ;elseif (v79<(208 -88)) then Yuth.Silent.Prediction=14.1455 -(9 + 5) ;elseif (v79<130) then Yuth.Silent.Prediction=0.143765 + 0 ;elseif (v79<(95 + 45)) then Yuth.Silent.Prediction=0.156692;elseif (v79<(449 -299)) then Yuth.Silent.Prediction=0.1223333 + 0 ;elseif (v79<(2026 -(427 + 1439))) then Yuth.Silent.Prediction=0.1521 -0 ;elseif (v79<(836 -666)) then Yuth.Silent.Prediction=251.1626 -(15 + 236) ;elseif (v79<(1566 -(475 + 911))) then Yuth.Silent.Prediction=0.1923111;elseif (v79<(1718 -(306 + 1222))) then Yuth.Silent.Prediction=0.19284 + 0 ;elseif (v79<200) then Yuth.Silent.Prediction=0.166547 + 0 ;elseif (v79<(2060 -(292 + 1558))) then Yuth.Silent.Prediction=1290.16942 -(1170 + 120) ;elseif (v79<(195 + 65)) then Yuth.Silent.Prediction=0.1651;elseif (v79<(964 -654)) then Yuth.Silent.Prediction=676.1678 -(409 + 267) ;end wait(0.1 + 0 );end
